<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MANTENIMIENTO CPU</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<header>
    CAPTURA DE MANTENIMIENTO PARA CPU'S 
</header>
<body><br>
   <form action="#">
    <table>
        <tr> 
            <td>  
                <label for="Marca">Ingresa la marca:</label>
                <input type="text" id="Marca"><br><br>
            </td>

            <td> 
                <label for="Ram">Ingresa la ram:</label>
                <input type="number" id="Ram"><br><br>
            </td>
        </tr>
        
    </table>
   </form>
   
   <button type="submit" id="btnEnviar">ENVIAR</button>
</body>
</html>